PROXY_USERNAME = "srujan20"
PROXY_PASSWORD = "Srujan@2011"
PROXY_HOST = "us-ca.proxymesh.com"
PROXY_PORT = "31280"
TWITTER_USERNAME= "srujan7842"
TWITTER_PASSWORD="Srujan@2011"
TWITTER_EMAIL="bandamsrujan20@gmail.com"
MONGODB_URI="mongodb://localhost:27017/"